IP_ADDRESS=0.0.0.0
PORT=3001

CLAY_PROVIDER=local
CLAY_ACCESS_KEY=accesskey
ENABLE_GZIP=true

INLINE_EDIT_STYLES=true
INLINE_EDIT_SCRIPTS=true
STATIC_ASSET_MAX_AGE=0
LOG=info
CLAY_LOG_PRETTY=true

REDIS_SESSION_HOST=redis://redis:6379
CLAY_BUS_HOST=redis://redis:6379

ELASTIC_HOST=http://elasticsearch:9200
ELASTIC_PREFIX=local

CLAY_STORAGE_POSTGRES_HOST=postgres
CLAY_STORAGE_POSTGRES_CACHE_ENABLED=true
CLAY_STORAGE_POSTGRES_CACHE_HOST=redis://redis:6379

CLAY_SCHEDULING_ENABLED=true

CLAY_SITE_NAME="Clay Demo"
CLAY_SITE_HOST="localhost"
CLAY_SITE_SHORTKEY="cd"
CLAY_SITE_PORT=80
CLAY_SITE_PROTOCOL="http"
CLAY_SITE_PATH="''"
